# PloomesCRMSQLServerMigrations

./: .gitignore  PloomesCRMSQLServerMigrations.sln  README.md
PloomesCRMSQLServerMigrations/: Configuration.cs  DbUpUtilities.cs  PloomesCRMSQLServerMigrations.csproj  Program.cs  appsettings.example.json
PloomesCRMSQLServerMigrations/Procedures/: dbo.Anexo_Insert.StoredProcedure.sql
PloomesCRMSQLServerMigrations/Scripts/: Shard1Teste.sql  Teste.sql
PloomesCRMSQLServerMigrations/Views/: RefreshViews.sql
