<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Scripts\Shard1Teste06.sql" />
    <None Remove="Scripts\Shard2Teste06.sql" />
    <None Remove="Scripts\Teste.sql" />
    <None Remove="Scripts\Teste02.sql" />
    <None Remove="Scripts\Teste03.sql" />
    <None Remove="Scripts\Teste04.sql" />
    <None Remove="Scripts\Teste05.sql" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Scripts\Shard1Teste06.sql" />
    <EmbeddedResource Include="Scripts\Teste.sql" />
    <EmbeddedResource Include="Scripts\Teste02.sql" />
    <EmbeddedResource Include="Scripts\Teste03.sql" />
    <EmbeddedResource Include="Scripts\Teste04.sql" />
    <EmbeddedResource Include="Scripts\Teste05.sql" />
    <EmbeddedResource Include="Scripts\Shard2Teste06.sql" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="dbup-core" Version="4.6.3" />
    <PackageReference Include="dbup-sqlserver" Version="4.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0-preview.5.22301.12" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="7.0.0-preview.5.22301.12" />
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
